# hongbo

./: README.md  hongbo.sln  hongboPrivilege.sln  nugetpack.bat
hongbo.cooperate/hongbo.Sms/: FeisionSmsUtil.cs  README.txt  TestinSms.cs  hongbo.Sms.csproj
hongbo.cooperate/hongbo.wechat/: Class1.cs  IWechatConfigGetter.cs  MessageHandlerExtension.cs  MpMessageUtil.cs  QyMessageUtil.cs  SceneAndMarkurlFactory.cs  WechatWorkApp.cs  WechatWorkConfig.cs  hongbo.wechat.csproj
hongbo.cooperate/youzan/: hongbo.Youzan.csproj  推送消息说明.txt
hongbo.core/hongbo.core/: hongbo.core.csproj
hongbo.core/hongbo.core.test/: Person.cs  app.config  hongbo.core.test.csproj
hongbo.core/hongbo.core.test/CollectionExtension/: DictionaryExtensionTest.cs
hongbo.core/hongbo.core.test/DrawingExtension/: ImageUtil.cs  MovieUtil.cs  QrcodeUtil.cs
hongbo.core/hongbo.core.test/Expressions/: ExpressionUtilTests.cs
hongbo.core/hongbo.core.test/SystemExtension/: ClassUtilTests.cs  DateTimeExtensionTests.cs  DelegateUtilTests.cs  JavaScriptParceTest.cs  ObjectExtensionTests.cs
hongbo.core/hongbo.core/CollectionExtension/: ArrayUtil.cs  DictionaryExtension.cs  ICollectionExtension.cs  IEnumerableExtension.cs
hongbo.core/hongbo.core/DrawingExtension/: MovieUtil.cs
hongbo.core/hongbo.core/Expressions/: ExpressionExtension.cs  ParameterRebinder.cs
hongbo.core/hongbo.core/IOExtensions/: CacheJavascriptFileContent.cs  FileUtil.cs  Rs232.cs
hongbo.core/hongbo.core/LbsExtension/: GpsRectangle.cs  GpsUtil.cs
hongbo.core/hongbo.core/LinqExtension/: ThreadContextUtil.cs
hongbo.core/hongbo.core/OpenSmtp.Net/: EmailAddress.cs  MailEncoder.cs  Smtp.cs  SmtpConfig.cs
hongbo.core/hongbo.core/Reflection/: DelegateUtil.cs  MethodInfoUtil.cs  Reflection.html
hongbo.core/hongbo.core/ScriptExtension/: JavaScriptParce.cs
hongbo.core/hongbo.core/SecurityExtension/: Des3Util.cs  SecurityUtil.cs
hongbo.core/hongbo.core/SmsExtension/: SendSmsUtil.cs
hongbo.core/hongbo.core/SystemExtension/: AssemblyExtension.cs  Cache.cs  ClassExtension.cs  ConfigurationUtil.cs  IDateRange.cs  Int32Util.cs  IntExtension.cs  NameAndValue.cs  ObjectHolder.cs  StringExtension.cs  StructHolder.cs  Weather.cs
hongbo.core/hongbo.core/WebExtension/: MailUtil.cs
hongbo.core/hongbo.drawing/: hongbo.drawing.csproj
hongbo.core/hongbo.drawing/Utils/: ImageUtil.cs  ImageVerifyUtil.cs  MovieUtil.cs  QrcodeUtil.cs
hongbo.core/hongbo.io/: FileUtil.cs  GZIPUtil.cs  README.txt  StreamPieceWriter.cs  hongbo.io.csproj
hongbo.core/hongbo.json/: hongbo.json.csproj
hongbo.map/AmapWebservice/: AMapWebservice.csproj
hongbo.map/hongbo.AmapWebservice/: AmapClient.cs  AmapConfig.cs  README.txt  hongbo.AMapWebservice.csproj
hongbo.map/hongbo.AmapWebservice/Request/: AMapRequest.cs  GeoCoderRequest.cs  IAMapRequest.cs  ReGeoCoderRequest.cs
hongbo.map/hongbo.AmapWebservice/Response/: AMapListResultsResponse.cs  AMapResponse.cs  AMapSingleResponse.cs  AmapListResultResponse.cs  GeoCoderResponse.cs  IAmapResponse.cs  ReGeoCoderResponse.cs
hongbo.map/hongbo.AmapWebservice/Utils/: AMapClientUtil.cs
hongbo.map/hongbo.BaiduMapWebservice/: BaiduClient.cs  BaiduMapConfig.cs  hongbo.BaiduMapWebservice.csproj
hongbo.map/hongbo.BaiduMapWebservice/Request/: BaiduRequest.cs  CoordTransformRequest.cs  DrivePlanRequest.cs  GeoCoderRequest.cs  IBaiduRequest.cs  IPLocationRequest.cs  PlaceDetailRequest.cs  PlaceSearchRequest.cs  PlaceSuggestionRequest.cs  PublicPlanRequest.cs  ReGeoCoderRequest.cs  RidePlanRequest.cs
hongbo.map/hongbo.BaiduMapWebservice/Response/: BaiduListResultResponse.cs  BaiduListResultsResponse.cs  BaiduResponse.cs  BaiduSingleResponse.cs  CoordTransformResponse.cs  DrivePlanResponse.cs  GeoCoderResponse.cs  IPLocationResponse.cs  PlaceDetailResponse.cs  PlaceSearchResponse.cs  PlaceSuggestionResponse.cs  PublicPlanResponse.cs  ReGeoCoderResponse.cs  RidePlanResponse.cs
hongbo.map/hongbo.BaiduMapWebservice/Utils/: AKSNCaculater.cs  BaiduMapClientUtil.cs
hongbo.wechat/: AssistantWechat.cs  IJsTicketGetter.cs  JSSdkConfigOption.cs  PayInfo.cs  WechatConfig.cs  WechatMpApp.cs  hongbo.wechat.csproj
hongboAsyncMessage/: RegisterAsyncMessageHandleAttribute.cs  hongboAsyncMessage.csproj
hongboEntityframework/: DbContextExtension.cs  DbSetExtension.cs  hongbaoDbContext.cs  hongboEntityframework.csproj
hongboEntityframework/Attributes/: NotNullAttribute.cs  OwnerAndTypeAttribute.cs  RelateToChildAttribute.cs  RelateToParentAttribute.cs
hongboEntityframework/Common/: AbstractEntityConfiguration.cs  EFUtil.cs  IdAndCreateAndModifyDatetimeEntity.cs  IdAndCreateDatetimeEntity.cs  IdAndGuidAndCreateDatetimeAndModifyDatetimeEntity.cs  IdAndNameAndCreateDatetimeAndModifyDateTimeEntity.cs  IdAndNameAndCreateDatetimeEntity.cs  IdEntity.cs  LabelAndValue.cs
hongboEntityframework/Interfaces/: IAfterEntityQuery.cs  ICreateDateTime.cs  IId.cs  IIdJsonIgnore.cs  IModifyDatetimeEntity.cs  IName.cs  INullbaleIdAndXid.cs  IPrice.cs  IRecordHistory.cs  IRelateToUpper.cs
hongboEntityframework/Vue/Attributes/: ClassDenyEditAttribut.cs  ClassDenyFilterAttribute.cs  PropertyDenyEditAttribute.cs
hongboEntityframework/Vue/Convertable/: DatetimeConvertable.cs  DecimalConvertable.cs  EnumConvertable.cs  IntConvertable.cs  VueComponentUtil.cs
hongboEntityframework/Vue/ElementUi/: AbstractCheclboxFormElementAttribute.cs  ELButton.cs  ELRadioGroup.cs  ELSelectAttribute.cs  ELSelectOption.cs  ELTableAttribute.cs  ELTableColumnType.cs  ElDateRangePicker.cs  ehay_chooseserverfile_orupload.cs  ehay_daterange_picker.cs  ehay_entity.cs  ehay_entity_decode.cs  ehay_enum.cs  ehay_media_preview.cs  ehay_privilege_show.cs  ehay_span.cs  ehay_wechat_scandevice.cs  ehay_wechat_selectimage.cs  ehay_wechat_selectimagebytype.cs  el_autocomplete.cs  el_checkbox.cs
hongboEntityframework/Vue/Enums/: EnumButtonType.cs  (+3 more)
hongboPrivilege.Core/: AbstractAllowAttribute.cs  AnanymousAttribute.cs  AuthenUtil.cs  ClassAllowQueryAttribute.cs  ExecuteContextAuthen.cs  IAuthenTypeAccordParameter.cs  IPrivilegeJudge.cs  PrivilegeCatalogDesc.cs  hongboPrivilege.csproj
(+290 files in other folders)
