<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AMapWebservice</AssemblyName>
    <RootNamespace>AMapWebservice</RootNamespace>
    <Description>高德地图的Webservice的c#</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/hesi726/hongbo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hesi726/hongbo/tree/master/hongbo.map/AmapWebservice</RepositoryUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/licenses.en.html</PackageLicenseUrl>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
    <LicenseUrl>http://www.gnu.org/licenses/licenses.en.html</LicenseUrl>
    <AssemblyVersion>0.5.0.1</AssemblyVersion>
    <FileVersion>0.5.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.0.1</Version>
    <PackageId>hongbo.AMapWebservice</PackageId>
    <Authors>daiwei</Authors>
    <Company>hongbo</Company>
    <Product>hongbo.AMapWebservice</Product>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hongbo.core\hongbo.json\hongbo.json.csproj" />
    <ProjectReference Include="..\CoreMapWebservice\CoreMapWebservice.csproj" />
  </ItemGroup>
</Project>
