<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <Description>基于 Senparc.Net 的微信库的一些扩展方法;</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Senparc.CO2NET" Version="0.5.2" />
    <PackageReference Include="Senparc.CO2NET.Cache.Redis" Version="3.4.2" />
    <PackageReference Include="Senparc.CO2NET.Cache.Redis.RedLock" Version="2.1.0" />
    <PackageReference Include="Senparc.Weixin" Version="6.3.10.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.5.2" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.14.2" />
    <PackageReference Include="Senparc.Weixin.MP.MvcExtension" Version="4.1.1" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.2.1" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.3.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hongboExtension\hongboExtension.csproj" />
  </ItemGroup> 
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>
</Project>
