<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>hongbo.json 的  Json 工具包，对 newtonsoft 进行了一些扩展;</Description>
    <AssemblyVersion>0.19.0327.1807</AssemblyVersion>
    <FileVersion>0.19.0327.1807</FileVersion>
    <Version>0.19.0327</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>http://www.gnu.org/licenses/licenses.html</Copyright>
    <PackageProjectUrl>https://github.com/hesi726/hongbo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hesi726/hongbo/tree/master/hongbo.core/hongbo.json</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hesi726/hongbo</PackageProjectUrl>

    <AssemblyVersion>0.5.0.1</AssemblyVersion>
    <FileVersion>0.5.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.0.1</Version>
    <PackageId>hongbo.json</PackageId>
    <Authors>daiwei</Authors>
    <Company>hongbo</Company>
    <Product>hongbo.json</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/hesi726/hongbo/master/hongbo.ico</PackageIconUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
