<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Product>hongbo.Youzan</Product>
    <Description>有赞开放平台SDK .net Standard 版本；
依赖自项目：
https://github.com/fy290800220/TakeawayCube.SDK.Youzan （这儿是 .Net Standard 版）
https://github.com/ph0ly/open-sdk-csharp （这儿是 .NetFramework 版）
上述2个版本存在的问题是，只能得到 json 内容，还需要自行去进行解析；
本项目增加了请求的封装 和响应中 json 内容的解析; (不过，最高到 4.0， 4.0后我们公司不再在和有赞进行合作)</Description>    
    <PackageId>hongbo.Youzan</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>请注意本项目的版权协议,</PackageReleaseNotes>
    <Version>0.6.1</Version>

    <Copyright>http://www.gnu.org/licenses/licenses.html</Copyright>
    <PackageProjectUrl>https://github.com/hesi726/hongbo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hesi726/hongbo/tree/master/hongbo.cooperate/hongbo.Youzan</RepositoryUrl>
    
    <PackageTags>youzan,c#,sdk</PackageTags>
    <Company>hongbo</Company>
    <Authors>daiwei</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="TakeawayCube.SDK.Youzan" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
