<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
	百度地图WEBSERVICE 的 C# 调用接口(基本上代码复制自 （https://github.com/Seamas/BaiduMapWebApi ）)，
	为避开百度地图WEBSERVICE 调用次数限制，支持多个 百度地图 WEBSERVICE 的 appid </Description>
    <Copyright>http://www.gnu.org/licenses/licenses.html</Copyright>
    <PackageProjectUrl>https://github.com/hesi726/hongbo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hesi726/hongbo/tree/master/hongbo.map/BaiduMapWebservice</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hesi726/hongbo</PackageProjectUrl>
    <Authors>daiwei</Authors>
    <AssemblyVersion>0.5.0.6</AssemblyVersion>
    <FileVersion>0.5.0.6</FileVersion>
    <Product>hongbo.BaiduMapWebservice</Product>
    <PackageId>hongbo.BaiduMapWebservice</PackageId>
    <Version>0.5.0.6</Version>
    <PackageTags>c# baidu map webservice </PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>hongbo</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/hesi726/hongbo/master/hongbo.ico</PackageIconUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attribute\**" />
    <EmbeddedResource Remove="Attribute\**" />
    <None Remove="Attribute\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreMapWebservice\hongbo.CoreMapWebservice.csproj" />
  </ItemGroup>
</Project>
